<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛점</title>
    <h1><a href=/>맛점</a></h1>
    <style>
        h1 {
            text-align: center; /* 가운데 정렬 */
            font-size: 2.5em; /* 폰트 크기 조정 */
            margin-bottom: 20px; /* 아래쪽 여백 추가 */
        }
        h1 a {
            color: black; /* 링크 색상 설정 */
            text-decoration: none; /* 밑줄 추가 */
        }
        .image_list {
            display: flex; /* 플렉스박스 사용 */
            justify-content: center; /* 가운데 정렬 */
            flex-wrap: wrap; /* 줄바꿈 허용 */
            gap: 120px 80px; /* 이미지 간 간격 설정 */
            margin: 60px; /* 갤러리 주변 여백 */
        }
        .image_container {
            text-align: center; /* 이미지와 이름을 가운데 정렬 */
        }
        .image_size {
            width: 550px;  /* 원하는 너비 */
            height: 400px; /* 원하는 높이 */
            object-fit: cover; /* 비율 유지하며 잘라내기 */
        }
        .store_name {
            margin-top: 10px; /* 이미지와 스토어 이름 사이의 간격 */
            color: black; /* 텍스트 색상 변경 */
            text-decoration: none; /* 밑줄 제거 */
        }
        .store_name a {
            color: inherit; /* 부모의 색상을 상속받음 */
            text-decoration: none; /* 링크의 밑줄 제거 */
        }
    </style>
</head>
<body>
    <div class="image_list">
        {% for store in list %}
        <div class="image_container">
            <a href="/{{ store['name'] }}">  <!-- 가게 ID를 기반으로 링크 생성 -->
                <img src="{{ url_for('static', filename=store['image']) }}" alt="{{ store['name'] }}" class="image_size">
            </a>
            <div class="store_name"><a href="/{{ store['name'] }}">{{ store['name'] }}</a></div>
        </div>
        {% endfor %}
    </div>
</body>
</html>